##########################################################
# The GLOB patterns in this file are used to exclude 
# files from import into Clickability.
# For example, the .DS_Store files automatically
# generated by the Mac OS will be excluded via
# the pattern shown below.
#
# File patterns should be relative to the root of
# you repository.  To exclude template bob.html, for
# example, you could use the pattern: templates/bob.html
#
##########################################################

# Exclude Mac OS .DS_Store files in any directory
**/.DS_Store

# Exclude Myself
templateExcludes.txt

# Add patterns as needed, one per line.  Any text following
# a '#' will be ignored.
