<div id="contentThree">
	$cms.template("Mod - Next Steps")
	
	<div class="rightWrapper">
		<div id="rightColumnAccordion" class="accordionWrapper">
			<div class="set">
				<div class="title accordion_toggle">Press Releases</div>
		
				<div class="content accordion_content">
					#foreach($item in $cms.filteredLinks("Press Release", "$topLevel.path/press-releases", 1, 3))
						#if($velocityCount > 1)
							<div class="mediaDivider" style="clear:both;width:160px;"></div>
						#end
				
						#set($grioInputImage = $item.image)
						#set($grioMaxWidth = 53)
						#set($grioInputAttributes = " style='float:left; padding:5px;'")
						$cms.template("Get Resized Image Object")
						<div class="thinWrapperFull">
							<p>
								$!grioOutputString
								<a href="$item.url">$item.title</a> 
								<br />
								<span>$util.date("MMMM dd, yyyy", $item.startDate)</span>
							</p>
						</div>
					#end
				</div>
			</div>
		
			<div class="set">
				<div class="title accordion_toggle">Blogs</div>
		
				<div class="content accordion_content">
					#foreach($item in $cms.filteredLinks("Blog Post", "$topLevel.path/blogs", 1, 3))
						#if($velocityCount > 1)
							<div class="mediaDivider" style="clear:both;width:160px;"></div>
						#end
				
						#set($grioInputImage = $item.image)
						#set($grioMaxWidth = 53)
						#set($grioInputAttributes = " style='float:left; padding:5px;'")
						$cms.template("Get Resized Image Object")
						<div class="thinWrapperFull">
							<p>
								$!grioOutputString
								<a href="$item.url">$item.title</a> 
								<br />
								<span>$util.date("MMMM dd, yyyy", $item.startDate)</span>
							</p>
						</div>
					#end
				</div>
			</div>
			
			<div class="set">
				<div class="title accordion_toggle">Events</div>
		
				<div class="content accordion_content">
					#set($upcomingEvents = $util.newArrayList)
					#foreach($item in $cms.filteredLinks("Events", "$topLevel.path/events", 1, 200))
						#foreach($schedule in $item.calendarSchedules)
							#set($foo = $upcomingEvents.add($schedule))
						#end
					#end
			
					#foreach($event in $upcomingEvents)
						#if($velocityCount > 1)
							<div class="mediaDivider" style="clear:both;width:160px;"></div>
						#end
					
						#set($eventItem = $cms.content($event.contentID,"$topLevel.path/events"))
			
						#foreach($target in $eventItem.contentTargets)
							#if($target.priority == 1)
								#set($link = $target.url)
							#end
						#end
				
						#set($grioInputItem = $eventItem)
						#set($grioMaxWidth = 53)
						#set($grioInputAttributes = " style='float:left; padding:5px;'")
						$cms.template("Get Resized Image Object")
				
						<div class="thinWrapperFull">
							<p>
								<a href="$link">
									#if($event.location && $event.location != "")
										$event.location | 
									#end

									#if($eventItem.shortTitle && $eventItem.shortTitle != "")
										$eventItem.shortTitle
									#else
										$eventItem.title
										#end
								</a>

								#if($velocityCount <= 6 && !$item.hideHomepage)
									<br/>
									<span>
										${event.startMonth}-${event.startDay}-${event.startYear}
														#if(!$util.inSameDay($util.parseDate($event.startDate,"yyyy-MM-dd"),$util.parseDate($event.endDate,"yyyy-MM-dd")))
											- ${event.endMonth}-${event.endDay}-${event.endYear}
										#end
									</span>							
								#end
							</p>
						</div>
					#end
					<a href="/en/events/submit">Submit Event</a>
				</div>
			</div>
		</div>
		<div class="thinBottom"></div>
	</div>
</div>
