$cms.template("Setup")

#foreach($i in [1..3])
	#if(!$searchResults || $searchResults.size() == 0)
		#set($gsraSearchIncludeArray = ["Blog Post", "Event", "Products", "Bio", "White Paper", "Press Release", "General Page"])
		#set($gsraPageSize = 5)
		#set($gsraSortBy = "-contentLiveDate")
		#set($gsraReturnContentItems = true)
		#set($gsraSearchWSSHash = $util.newHashMap)
		#set($foo = $gsraWSSHash.put($topLevel.path, false))
		$cms.template("Get Search Results Array")
		#set($searchResults = $gsraOutputArray)
	#end
#end

#if($searchResults.size() == 0)
	As you browse your trend items will appear here.
#else
	{
	#foreach($param in $req.params)
		#if($math.newInt($param) > 0 && $req.intParam($param) > 0)
			"set":"$param", "catName":"$cms.getCategorySet($math.newInt($param)).getCategory($req.intParam($param)).name",
		#end
	#end
	
	"items":[
		#set($found = false)
		#foreach($item in $searchResults)
			#if($item.url && $item.url != "")
				#if(!$found)
					#set($found = true)
				#else
					,
				#end
				
				#if($item.fileName && $item.fileName != "")
					#set($itemTitle = $item.fileName)	
	
				#elseif($item.displayTitle && $item.displayTitle != "")
					#set($itemTitle = $item.displayTitle)								
	
				#else
					#set($itemTitle = $item.title)
				#end

				{"id":"$item.id", "url":"$item.url", "title":"$itemTitle"}
			#end				
		#end
	]}
#end
