function fetchData() 
{
    var pageRequest = false;
    if (window.XMLHttpRequest) 
    {
        pageRequest = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        try 
        {
            pageRequest = new ActiveXObject("Msxml2.XMLHTTP");
        } 
        catch(e) 
        {
            try 
            {
                pageRequest = new ActiveXObject("Microsoft.XMLHTTP");
            } 
            catch(e) 
            {
                pageRequest = false;
            }
        }
    }
    return pageRequest;
}
